{
  "display_name": "Rust, test",
  "image_name": "cyberdojofoundation/rust_test:f7e20c6",
  "visible_filenames": [
    "src/lib.rs",
    "tests/lib_tests.rs",
    "Cargo.toml",
    "cyber-dojo.sh"
  ],
  "filename_extension": [
    ".rs"
  ],
  "max_seconds": 10,
  "tab_size": 4
}
